<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/specialists.css">
    <title>Document</title>
</head>
<body>
    <!--Header-->
    <header class="header">
        <div class="container">
            <!--navbar-->
            <div class="navbar">
                <!--LOGO-->
                <div class="navbar__logo">
                    <img src="./img/LOGO.png" alt="">
                </div>
                <!--./LOGO-->
                <!--Links-->
                <div class="navbar__links">
                    <a href="./index.html" class="navbar__links__item">Главная</a>
                    <a href="./therapy.html" class="navbar__links__item">АПФ-терапия</a>
                    <a href="#" class="navbar__links__item">Специалисты</a>
                    <a href="./matherVoice.html" class="navbar__links__item">Как это работает</a>
                    <a href="./gallery.html" class="navbar__links__item">Галерея</a>
                    <a href="./contacts.html" class="navbar__links__item">Контакты</a>
                </div>
                <div class="navbar__links__phone">
                    <img src="" alt="">
                    <a href="tell:+0 (000) 000-00-00" class="navbar__links__phone__number">+0 (000) 000-00-00</a>
                </div>
                <!--./Links-->
            </div>
            <!--./navbar-->
            <div class="gallery">
                <h2>СПЕЦИАЛИСТЫ</h2>
                <!--gallery photos-->
                <div class="gallery__photos">
                    <img src="./img/specialists/FullSizeRender-29-04-19-02-31-1.png" alt="">
                    <img src="./img/specialists/FullSizeRender-29-04-19-02-31-2.png" alt="">
                    <img src="./img/specialists/FullSizeRender-29-04-19-02-31-3.png" alt="">
                    <img src="./img/specialists/FullSizeRender-29-04-19-02-31.png" alt="">
                    <img src="./img/specialists/IMG_2721-29-04-19-02-33.png" alt="">
                    <img src="./img/specialists/IMG_2722-29-04-19-02-33.png" alt="">
                </div>
                <!--./gallery photos-->
            </div>
            <div class="specialists__text">
                <p class="specialists__content__text__main-text">
                    Наши специалисты прошли обучение в лаборатории МВL в Синт-Трёйдене в Бельгии, которое
                    состояло из теоретической и практической частей. После успешной сдачи экзаменов были
                    получены сертификаты, дающие право на работу в качестве специалистов по аудио-психо-фонологии.
                </p>
                <p class="specialists__content__text__main-text">
                    Почему наши специалисты выбрали обучение именно в Mozart-Brain-Lab (Синт-Трёйден, Бельгия)?
                    В 1998 г. из-за проблем со здоровьем профессор Томатис попросил Жозефа Вервоорта
                    (директора Атлантис-центра АРР, осуществляющего свою деятельность с 1983 г.) взять
                    в свои руки и продолжить дальше обучение методике АПФ. Томатис лично составил документ,
                    в котором он официально назначил Жозефа Вервоорта ответственным за обучение Томатис-терапии
                    и дальнейшим продолжателем его работы В 2001 г. в городе Каркасон (Франция), где проживал
                    А.Томатис со своей женой Леной, был составлен акт передачи интеллектуального наследия
                    Йозефу Вервоорту в лабораторию Моцарт-Брейн-Лаб (Синт-Трёйден, Бельгия).
                </p>
                <p class="specialists__content__text__main-text" >
                    Так с 2001 г. в лаборатории Моцарт-Брейн-Лаб ведутся совместно с различными университетами
                    научные разработки и в области аудио-психо-фонологии. В Моцарт-Брейн-Лаб на основе предыдущих
                    моделей "Электронного Уха", которые сейчас хранятся в музее Томатиса, был разработан "Брейн
                    Активатор". Данный прибор гарантирует аутентичность Томатис-метода и наполнен большим спектром
                    возможностей, который не имеет аналогов в мире.
                </p>
            </div>
    </header>
</body>
</html>